<!--pages/index/index.wxml-->
<view class="container1">
  <view class="carousle">
    <swiper class="swiper" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
      <block wx:for="{{list}}" wx:key="{{index}}">
        <swiper-item bindtap="jump2other" data-index="{{index}}">
           <image src="/images/swiper-bg.png" class="index-bg" height="347"/>
           <text class="carousle-title">{{item.title}}</text>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="index-list" wx:for="{{menuList}}" wx:key="{{index}}">
    <view class="list-title">{{item.title}}</view>
    <view class="list-item-box">
      <navigator url="{{item.path}}" hover-class="none" class="list-item" wx:for="{{item.list}}" wx:key="{{index}}">
          <view>
            <image class="list-img" src="{{item.icon}}" />
          </view>
         <view>{{item.name}}</view>
      </navigator>
    </view>
  </view>
</view>
