/* pages/school/map/map.wxss */
.container{
  height:100%;
}
.map-view{
  width:100%;
  height:460rpx;
  padding:30rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.icon-bus{
  width:36rpx;
  height:36rpx;
  margin-right:20rpx;
}
.list{
  width:100%;
  padding:30rpx;
  background-color: #fff;
  box-sizing: border-box;
}
