/* pages/company/company.wxss */
.container1{
  /* height:100%;
  background-color: #e8f0f0; */
}
.top{
  position: fixed;
  top:0;
  left:0;
  width:100%;
  padding:0 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.nav > view{
  position: relative;
  margin:0 30rpx;
  padding-bottom:20rpx;
}
.nav > view > view{
  position: absolute;
  width:60rpx;
  left:50%;
  bottom:5rpx;
  transform:translateX(-50%);
  border-bottom:4px solid #00998d;
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -ms-transform:translateX(-50%);
  -o-transform:translateX(-50%);
}
.list .list-item{
  padding:30rpx 50rpx;
  font-size: 28rpx;
  color: #666;
  box-sizing: border-box;
}
.item {
  height:60rpx;
}
.item .first .tips{
  display: inline-block;
  width:32rpx;
  height:32rpx;
  margin-right:20rpx;
  font-size: 18rpx;
  text-align: center;
  line-height:1.6;
  background-color: #00998d;
  color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.item .second{
  flex:1;
  margin:0 20rpx;
  overflow: hidden;
}