<!--pages/concat/list/list.wxml-->
<view class="container1 bg-light">
  <view class="list">
    <view class="list-item" wx:for="{{3}}" wx:key="{{index}}">
      <view class="header c999 f28">
        <text class="title">我的意见反馈</text>
        <text class="margin-lf-30">2018-08-03 13:00</text>
      </view>
      <view class="content margin-btm-15 f30">
        this is conttent
      </view>
      <view class="sub-title f28 c999">
        <text>来自教师端的回复</text>
        <text>2018-08-03 12:00</text>
      </view>
      <view class="content">
        this is feed context
      </view>
    </view>
  </view>
</view>