<!--pages/user/info/info.wxml-->
<view class="container1">
  <view style="width:100%;height:300rpx;background-color:#00998d;"></view>
    <view class="content">
      <view class="avatar-wrap">
          <view class="avatar-box">
            <image src="{{userInfo.avatarUrl || '/images/avatar.png'}}" class="avatar" />
          </view>
      </view>
      <view class="list" wx:for="{{list}}" wx:key="{{index}}" style="{{item.style}}">
        <view class="f32 c333">{{item.title}}</view>
        <view class="list-item f28 c999" wx:for="{{item.list}}" wx:key="{{index}}">
          <text>{{item.name}}:</text>
          <text>{{item.value}}</text>
        </view>
      </view>
    </view>
</view>
